<.header class="mb-9">
  The last study session was #<%= Accounts.get_user!(@user_id).study_session %>
  <:actions>
    <.button phx-click="study_now">Study Now</.button>
  </:actions>
</.header>

<.header>
  Manage cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button>New Card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.navigate(~p"/cards/#{card}") end}
>
  <:col :let={{_id, card}} label="Front"><%= card.front %></:col>
  <:col :let={{_id, card}} label="Back"><%= card.back %></:col>
  <:col :let={{_id, card}} label="Front sitelen"><%= card.front_sitelen |> bool_label() %></:col>
  <:col :let={{_id, card}} label="Back sitelen"><%= card.back_sitelen |> bool_label() %></:col>
  <:col :let={{_id, card}} label="Review in sessions">
    <%= Cards.get_review_sessions_label(card) %>
  </:col>

  <:action :let={{_id, card}}>
    <div class="sr-only">
      <.link navigate={~p"/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/cards/#{card}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={TokiPonaFlashcardsWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
    user_id={@user_id}
  />
</.modal>
