<.header class="mb-[6rem]">
  The last study session was #<%= Accounts.get_user!(@user_id).study_session %>
  <:actions>
    <.button class="bg-violet-900 hover:bg-violet-800" phx-click="study_now">Study Now</.button>
  </:actions>
</.header>

<.header>
  Cards
  <:actions>
    <.link patch={~p"/cards/new"}>
      <.button class="bg-violet-900 hover:bg-violet-800">New Card</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cards"
  rows={@streams.cards}
  row_click={fn {_id, card} -> JS.navigate(~p"/cards/#{card}") end}
>
  <:col :let={{_id, card}} label="Front" nowrap>
    <span class={[
      card.front_sitelen == true && "font-sitelen text-4xl",
      card.front_sitelen == false && "text-xl"
    ]}>
      <%= card.front %>
    </span>
  </:col>
  <:col :let={{_id, card}} label="Back" nowrap>
    <span class={[
      card.back_sitelen == true && "font-sitelen text-4xl",
      card.back_sitelen == false && "text-xl"
    ]}>
      <%= card.back %>
    </span>
  </:col>
  <:col :let={{_id, card}} label="Review in">
    <span class="text-xl"><%= Cards.get_review_sessions_label(card) %></span>
  </:col>

  <:action :let={{_id, card}}>
    <div class="sr-only">
      <.link navigate={~p"/cards/#{card}"}>Show</.link>
    </div>
    <.link patch={~p"/cards/#{card}/edit"}><.icon name="hero-pencil-square" /></.link>
  </:action>
  <:action :let={{id, card}}>
    <.link
      phx-click={JS.push("delete", value: %{id: card.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="card-modal" show on_cancel={JS.patch(~p"/cards")}>
  <.live_component
    module={TokiPonaFlashcardsWeb.CardLive.FormComponent}
    id={@card.id || :new}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards"}
    user_id={@user_id}
  />
</.modal>
