<.header>
  Card <%= @card.id %>
  <:actions>
    <.link patch={~p"/cards/#{@card}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= Accounts.get_user!(@card.user_id).email %></:item>
  <:item title="Front"><%= @card.front %></:item>
  <:item title="Back"><%= @card.back %></:item>
  <:item title="Front sitelen"><%= @card.front_sitelen %></:item>
  <:item title="Back sitelen"><%= @card.back_sitelen %></:item>
</.list>

<.back navigate={~p"/cards"}>Back to cards</.back>

<.modal :if={@live_action == :edit} id="card-modal" show on_cancel={JS.patch(~p"/cards/#{@card}")}>
  <.live_component
    module={TokiPonaFlashcardsWeb.CardLive.FormComponent}
    id={@card.id}
    user_id={@user_id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards/#{@card}"}
  />
</.modal>
